# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-cell-a4mxa0lw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rMLtWjlH4R6a"
POSTGRES_PRISMA_URL="postgres://default:rMLtWjlH4R6a@ep-calm-cell-a4mxa0lw-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:rMLtWjlH4R6a@ep-calm-cell-a4mxa0lw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:rMLtWjlH4R6a@ep-calm-cell-a4mxa0lw.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:rMLtWjlH4R6a@ep-calm-cell-a4mxa0lw-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
